<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


<!--
    <light type="directional" name="sun1">
        <pose>50 0 150 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>.1 .1 .1 1</specular>
        <direction>0.3 0.3 -1</direction>
        <cast_shadows>false</cast_shadows>
      </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
-->
    <model name="sauvc pool">
      <include>
        <uri>model://sauvc pool</uri>
        <pose>0 0 -1.4 0 0 0</pose>
      </include>
    </model>
    <model name="sea_surface">
      <include>
        <uri>model://sea_surface</uri>
          <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

   <model name="auv">
      <include>
        <uri>model://auv</uri>
	<pose>0 0 3 0 0 0</pose>
      </include>
    </model>

  </world>
</sdf>
