<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='auv'>
    <link name='frame'>
      <pose frame=''>0 0 0.278059 0 -0 0</pose>
      <sensor type="camera" name="camera1">
  <update_rate>30.0</update_rate>
  <camera name="head">
    <horizontal_fov>1.3962634</horizontal_fov>
    <image>
      <width>800</width>
      <height>800</height>
      <format>R8G8B8</format>
    </image>
    <clip>
      <near>0.02</near>
      <far>300</far>
    </clip>
    <noise>
      <type>gaussian</type>
      <!-- Noise is sampled independently per pixel on each frame.
           That pixel's noise value is added to each of its color
           channels, which at that point lie in the range [0,1]. -->
      <mean>0.0</mean>
      <stddev>0.007</stddev>
    </noise>
  </camera>
  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>0.0</updateRate>
    <cameraName>camera1</cameraName>
    <imageTopicName>image_raw</imageTopicName>
    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
    <frameName>frame</frameName>
    <hackBaseline>0.07</hackBaseline>
    <distortionK1>0.0</distortionK1>
    <distortionK2>0.0</distortionK2>
    <distortionK3>0.0</distortionK3>
    <distortionT1>0.0</distortionT1>
    <distortionT2>0.0</distortionT2>
  </plugin>
</sensor>
      <!--<inertial>
      <mass>4.32406</mass>
	<mass>0.00000000000001</mass>
        <inertia>
         <ixx>0.235914</ixx>
          <iyy>0.42034</iyy>
          <izz>0.381549</izz>
          <ixy>0.147408</ixy>
          <ixz>0</ixz>
          <iyz>0.0193067</iyz>
          <ixx>0</ixx>
          <iyy>0</iyy>
          <izz>0</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>-->
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='frame_visual'>
        <geometry>
          <mesh>
            <uri>model://auv/meshes/frame.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='frame_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lafith/.gazebo/models/auv/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='hull'>
      <pose frame=''>0 0 0.374492 0 -0 0</pose>
      <self_collide>0</self_collide>
     <inertial>
     <!--<mass>2.54394</mass> -->
     <mass>9.208</mass>
     <inertia>
       <ixx>4.21270121737</ixx>
       <iyy>3.71906312544</iyy>
       <izz>2.190987504</izz>
       <ixy>1.00167251211</ixy>
       <ixz>1.46250798559</ixz>
       <iyz>1.9411836056</iyz>
     </inertia>
   </inertial>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='hull_visual'>
        <geometry>
          <mesh>
            <uri>model://auv/meshes/hull.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='hull_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lafith/.gazebo/models/auv/meshes/hull.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='thruster_1'>
      <pose frame=''>-0.197046 -0.183857 0.391735 0 -0 0</pose>
      <self_collide>0</self_collide>
    <!--<inertial>
     <mass>0</mass>
     <inertia>
       <ixx>0</ixx>
       <iyy>0</iyy>
       <izz>0</izz>
       <ixy>0</ixy>
       <ixz>0</ixz>
       <iyz>0</iyz>
     </inertia>
    </inertial>-->
<enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='thruster_1_visual'>
        <geometry>
          <mesh>
            <uri>model://auv/meshes/thruster_1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='thruster_1_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lafith/.gazebo/models/auv/meshes/thruster_1.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='thruster_2'>
      <pose frame=''>-0.199077 0.187321 0.3919 0 -0 0</pose>
      <self_collide>0</self_collide>
    <!--<inertial>
     <mass>0</mass>
    <inertia>
       <ixx>0</ixx>
       <iyy>0</iyy>
       <izz>0</izz>
       <ixy>0</ixy>
       <ixz>0</ixz>
       <iyz>0</iyz>
     </inertia>
    </inertial>-->
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='thruster_2_visual'>
        <geometry>
          <mesh>
            <uri>model://auv/meshes/thruster_2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='thruster_2_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lafith/.gazebo/models/auv/meshes/thruster_2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='thruster_3'>
      <pose frame=''>0.334494 0 0.389855 0 -0 0</pose>
      <self_collide>0</self_collide>
    <!--<inertial>
     <mass>0</mass>
     <inertia>
       <ixx>0</ixx>
       <iyy>0</iyy>
       <izz>0</izz>
       <ixy>0</ixy>
       <ixz>0</ixz>
       <iyz>0</iyz>
     </inertia>
    </inertial>-->
   <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='thruster_3_visual'>
        <geometry>
          <mesh>
            <uri>model://auv/meshes/thruster_3.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='thruster_3_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lafith/.gazebo/models/auv/meshes/thruster_3.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='thruster_4'>
      <pose frame=''>0.015411 -0.18082 0.396245 0 -0 0</pose>
      <self_collide>0</self_collide>
   <!-- <inertial>
     <mass>0</mass>
     <inertia>
       <ixx>0</ixx>
       <iyy>0</iyy>
       <izz>0</izz>
       <ixy>0</ixy>
       <ixz>0</ixz>
       <iyz>0</iyz>
     </inertia>
   </inertial>-->
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='thruster_4_visual'>
        <geometry>
          <mesh>
            <uri>model://auv/meshes/thruster_4.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='thruster_4_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lafith/.gazebo/models/auv/meshes/thruster_4.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='thruster_5'>
      <pose frame=''>0.016243 0.186902 0.399289 0 -0 0</pose>
      <self_collide>0</self_collide>
    <!--<inertial>
     <mass>0</mass>
     <inertia>
       <ixx>0</ixx>
       <iyy>0</iyy>
       <izz>0</izz>
       <ixy>0</ixy>
       <ixz>0</ixz>
       <iyz>0</iyz>
     </inertia>
   </inertial>-->
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='thruster_5_visual'>
        <geometry>
          <mesh>
            <uri>model://auv/meshes/thruster_5.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='thruster_5_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lafith/.gazebo/models/auv/meshes/thruster_5.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='thruster_6'>
      <pose frame=''>0.049224 0.009783 0.218616 0 -0 0</pose>
      <self_collide>0</self_collide>
    <!--<inertial>
     <mass>0</mass>
     <inertia>
       <ixx>0</ixx>
       <iyy>0</iyy>
       <izz>0</izz>
       <ixy>0</ixy>
       <ixz>0</ixz>
       <iyz>0</iyz>
     </inertia>
   </inertial>-->
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='thruster_6_visual'>
        <geometry>
          <mesh>
            <uri>model://auv/meshes/thruster_6.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='thruster_6_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/lafith/.gazebo/models/auv/meshes/thruster_6.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <joint name='frame_JOINT_0' type='fixed'>
      <parent>frame</parent>
      <child>hull</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='frame_JOINT_1' type='fixed'>
      <parent>frame</parent>
      <child>thruster_1</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='frame_JOINT_2' type='fixed'>
      <parent>frame</parent>
      <child>thruster_2</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='frame_JOINT_3' type='fixed'>
      <parent>frame</parent>
      <child>thruster_3</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='frame_JOINT_4' type='fixed'>
      <parent>frame</parent>
      <child>thruster_4</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='frame_JOINT_5' type='fixed'>
      <parent>frame</parent>
      <child>thruster_5</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='frame_JOINT_6' type='fixed'>
      <parent>frame</parent>
      <child>thruster_6</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <!-- buoyancy plugin -->
    <plugin name="freebuoyancy" filename="libfreebuoyancy.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name='hull'>
        <buoyancy>
          <compensation>1.8</compensation>
          <origin xyz= "0 0 0"/>
        </buoyancy>
      </link>
    </plugin>

 <!-- buoyancy plugin -->
    <!--    <plugin name="freebuoyancy" filename="libfreebuoyancy.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name='frame'>
        <buoyancy>
          <compensation>1</compensation>
          <origin xyz= "0 0 0"/>
        </buoyancy>
      </link>
      </plugin>

   <plugin name="freebuoyancy" filename="libfreebuoyancy.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

     <link name='thruster_1'>
        <buoyancy>
          <compensation>1.01</compensation>
          <origin xyz= "0 0 0"/>
        </buoyancy>
      </link>
      </plugin>
    <plugin name="freebuoyancy" filename="libfreebuoyancy.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name='thruster_2'>
        <buoyancy>
          <compensation>1.01</compensation>
          <origin xyz= "0 0 0"/>
        </buoyancy>
      </link>
      </plugin>

    <plugin name="freebuoyancy" filename="libfreebuoyancy.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name='thruster_3'>
        <buoyancy>
          <compensation>1.01</compensation>
          <origin xyz= "0 0 0"/>
        </buoyancy>
      </link>
      </plugin>

    <plugin name="freebuoyancy" filename="libfreebuoyancy.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name='thruster_4'>
        <buoyancy>
          <compensation>1.01</compensation>
          <origin xyz= "0 0 0"/>
        </buoyancy>
      </link>
      </plugin>

    <plugin name="freebuoyancy" filename="libfreebuoyancy.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name='thruster_5'>
        <buoyancy>
          <compensation>1.01</compensation>
          <origin xyz= "0 0 0"/>
        </buoyancy>
      </link>
      </plugin>

    <plugin name="freebuoyancy" filename="libfreebuoyancy.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name='thruster_6'>
        <buoyancy>
          <compensation>1.01</compensation>
          <origin xyz= "0 0 0"/>
        </buoyancy>
      </link>
      </plugin> -->

  </model>
</sdf>
